.hero {
  padding: 261px 0 32px;
  background-image: url(/img/hero/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media screen and (min-resolution: 192dpi) {
    background-image: url(/img/hero/hero-mob@2x.jpg);
  }
}

.hero-title {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  width: 234px;
  margin: 0 auto;
  margin-bottom: 64px;
}

.hero-title-span {
  display: block;
  position: relative;
  font-size: 64px;
}

.hero-title-span::after {
  content: 'Ukraine';
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  transform: scaleY(-1);
  opacity: 1;
  pointer-events: none;
  mask-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.5),
    transparent,
    transparent
  );
}

.hero-link-tours {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 174px;
  height: 48px;
  background-color: #394014;
  margin: 0 auto;
  border-radius: 4px;
  margin-bottom: 225px;
  transition: all 250ms;
}

.hero-link-tours:hover,
.hero-link-tours:focus {
  border: 1px solid #fff;
  background: #141a19;
}

.hero-list {
  display: flex;
  gap: 15px;
  margin: 0 auto;
  height: 24px;
  width: 102px;
}

.hero-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 24px;
  transition: transform 250ms;
}

.hero-list-link:hover,
.hero-list-link:focus {
  transform: scale(1.4);
}

.hero-list-icon {
  width: 20px;
  height: 20px;
  fill: #fff;
}

@media screen and (min-width: 835px) {
  .hero {
    padding: 318px 0 64px;
    background-image: url(/img/hero/hero-tab.jpg);
    @media screen and (min-resolution: 192dpi) {
      background-image: url(/img/hero/hero-tab@2x.jpg);
    }
  }
  .hero-title {
    width: 468px;
    font-size: 48px;
  }
  .hero-title-span {
    font-size: 128px;
  }
  .hero-title-span::after {
    top: 125px;
    opacity: 1;
    mask-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.1),
      transparent,
      transparent
    );
  }
  .hero-link-tours {
    height: 54px;
    margin-bottom: 135px;
  }
  .hero-list {
    flex-direction: column;
    height: 102px;
    width: 24px;
    margin-right: 32px;
    margin-left: auto;
  }
  .hero-list-link {
    height: 24px;
  }
}

@media screen and (min-width: 1440px) {
  .hero {
    padding: 206px 0 100px;
    background-image: url(/img/hero/hero-desk.jpg);
    @media screen and (min-resolution: 192dpi) {
      background-image: url(/img/hero/hero-desk@2x.jpg);
    }
  }
  .hero-link-tours {
    margin-bottom: 0;
  }
}
